\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{rozdzialy/wstep.aux}
\citation{PolskaNormaCisnienia}
\abx@aux@cite{PolskaNormaCisnienia}
\abx@aux@segm{0}{0}{PolskaNormaCisnienia}
\citation{SennheiserANC}
\abx@aux@cite{SennheiserANC}
\abx@aux@segm{0}{0}{SennheiserANC}
\@input{rozdzialy/dzwiek.aux}
\citation{JakSlyszymy}
\abx@aux@cite{JakSlyszymy}
\abx@aux@segm{0}{0}{JakSlyszymy}
\citation{SPLtable}
\abx@aux@cite{SPLtable}
\abx@aux@segm{0}{0}{SPLtable}
\citation{SPLtable}
\abx@aux@cite{SPLtable}
\abx@aux@segm{0}{0}{SPLtable}
\citation{NIOSH}
\abx@aux@cite{NIOSH}
\abx@aux@segm{0}{0}{NIOSH}
\citation{SPLtable}
\abx@aux@cite{SPLtable}
\abx@aux@segm{0}{0}{SPLtable}
\citation{SPLtable}
\abx@aux@cite{SPLtable}
\abx@aux@segm{0}{0}{SPLtable}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PolskaNormaCisnienia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SennheiserANC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JakSlyszymy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPLtable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIOSH}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{PolskaNormaCisnienia}{}
\abx@aux@defaultlabelprefix{0}{SennheiserANC}{}
\abx@aux@defaultlabelprefix{0}{JakSlyszymy}{}
\abx@aux@defaultlabelprefix{0}{SPLtable}{}
\abx@aux@defaultlabelprefix{0}{NIOSH}{}
