\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{7}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Dźwięk}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Ogólna charakterystyka fal dźwiękowych}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Odbiór fal dźwiękowych przez człowieka}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Fale dźwiękowe jako zagrożenie dla zdrowia człowieka}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Dźwięki strzałów i wybuchów}{12}{subsection.2.3.1}% 
\contentsline {chapter}{\numberline {3}Wykonanie ochronników słuchu}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Hardware}{18}{section.3.1}% 
