This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: rozdzialy/wstep.aux
A level-1 auxiliary file: rozdzialy/dzwiek.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6363 wiz_defined-function locations,
            1217 strings with 9576 characters,
and the built_in function-call counts, 15053 in all, are:
= -- 844
> -- 285
< -- 133
+ -- 239
- -- 71
* -- 552
:= -- 1120
add.period$ -- 0
call.type$ -- 6
change.case$ -- 95
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 1639
empty$ -- 1687
format.name$ -- 90
if$ -- 3490
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 78
num.names$ -- 153
pop$ -- 1682
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 1031
swap$ -- 422
text.length$ -- 83
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 73
