\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{7}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Dźwięk}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Ogólna charakterystyka fal dźwiękowych}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Odbiór fal dźwiękowych przez człowieka}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Fale dźwiękowe jako zagrożenie dla zdrowia człowieka}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Dźwięki strzałów i wybuchów}{12}{subsection.2.3.1}% 
\contentsline {chapter}{\numberline {3}Zalozenia projektowe}{15}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Istniejące rozwiązania}{17}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Hardware}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Układ elektroniczny}{20}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Głośniki}{21}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Mikrofony}{22}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Mikrokontroler}{24}{section.5.4}% 
\contentsline {section}{\numberline {5.5}PCB}{25}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Main}{25}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Power}{26}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Charger}{27}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Microphone\_left i Microphone\_right}{28}{subsection.5.5.4}% 
\contentsline {subsection}{\numberline {5.5.5}Speakers}{30}{subsection.5.5.5}% 
\contentsline {subsection}{\numberline {5.5.6}Connection}{30}{subsection.5.5.6}% 
\contentsline {subsection}{\numberline {5.5.7}PCB\_left}{31}{subsection.5.5.7}% 
\contentsline {subsection}{\numberline {5.5.8}PCB\_right}{32}{subsection.5.5.8}% 
\contentsline {chapter}{\numberline {6}Software}{35}{chapter.6}% 
