This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: rozdzialy/wstep.aux
A level-1 auxiliary file: rozdzialy/dzwiek.aux
A level-1 auxiliary file: rozdzialy/zalozenia.aux
A level-1 auxiliary file: rozdzialy/hardware.aux
A level-1 auxiliary file: rozdzialy/software.aux
A level-1 auxiliary file: rozdzialy/model.aux
A level-1 auxiliary file: rozdzialy/podsumowanie.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6363 wiz_defined-function locations,
            1274 strings with 11254 characters,
and the built_in function-call counts, 53421 in all, are:
= -- 3528
> -- 818
< -- 299
+ -- 746
- -- 220
* -- 3187
:= -- 4503
add.period$ -- 0
call.type$ -- 15
change.case$ -- 182
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 5091
empty$ -- 5878
format.name$ -- 402
if$ -- 11951
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 231
num.names$ -- 459
pop$ -- 4651
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 2025
stack$ -- 0
substring$ -- 6238
swap$ -- 1272
text.length$ -- 222
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 480
width$ -- 0
write$ -- 217
