\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{7}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Dźwięk}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Ogólna charakterystyka fal dźwiękowych}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Odbiór fal dźwiękowych przez człowieka}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Fale dźwiękowe jako zagrożenie dla zdrowia człowieka}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Dźwięki strzałów i wybuchów}{12}{subsection.2.3.1}% 
\contentsline {chapter}{\numberline {3}Założenia projektowe}{15}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Istniejące rozwiązania}{17}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Hardware}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Układ elektroniczny}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Głośniki}{20}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Mikrofony}{21}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Mikrokontroler}{23}{section.5.4}% 
\contentsline {section}{\numberline {5.5}PCB}{23}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Main}{24}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Power}{25}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Charger}{26}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Microphone\_left i Microphone\_right}{27}{subsection.5.5.4}% 
\contentsline {subsection}{\numberline {5.5.5}Speakers}{29}{subsection.5.5.5}% 
\contentsline {subsection}{\numberline {5.5.6}Connection}{29}{subsection.5.5.6}% 
\contentsline {subsection}{\numberline {5.5.7}PCB\_left}{30}{subsection.5.5.7}% 
\contentsline {subsection}{\numberline {5.5.8}PCB\_right}{31}{subsection.5.5.8}% 
\contentsline {section}{\numberline {5.6}Pobór mocy}{32}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Software}{33}{chapter.6}% 
\contentsline {section}{\numberline {6.1}System słuchawek}{34}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Odczyt sygnału z mikrofonu}{35}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Minimalizacja szumów}{35}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Wysyłanie sygnału do głośnika}{36}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Analiza dźwięku i wyciszanie}{37}{section.6.5}% 
\contentsline {chapter}{\numberline {7}Model 3D}{39}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Słuchawka lewa}{39}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Słuchawka prawa}{40}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Pałąk}{41}{section.7.3}% 
\contentsline {chapter}{\numberline {8}p o d s u m o w a n k o}{43}{chapter.8}% 
