% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{PolskaNormaCisnienia}{manual}{}
    \field{labeltitlesource}{title}
    \field{title}{Polska norma PN-N-01307:1994 "Dopuszczalne wartości poziomu
  dźwięku na stanowisku pracy"}
    \field{year}{1994}
  \endentry

  \entry{SennheiserANC}{manual}{}
    \list{organization}{1}{%
      {Sennheiser electronic GmbH \& Co. KG}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Active Noise Cancellation - Sennheiser NoiseGard™ hybrid
  technology}
  \endentry

  \entry{JakSlyszymy}{manual}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Chrząszcz},
         familyi={C\bibinitperiod},
         given={Stanisław},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Jak Słyszymy? (audioton.republika.pl)
  \\\texttt{http://web.archive.org/web/20110920161806/http://audioton.republika.pl/ucho.html}}
    \field{year}{2002 - 2013}
  \endentry

  \entry{SPLtable}{manual}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Sather},
         familyi={S\bibinitperiod},
         given={Dave},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{SOUND PRESSURE LEVEL CHART
  \\\texttt{https://thewellcommunity.org/podcasts/engineering/sound-pressure-level-chart}}
    \field{year}{2012}
  \endentry

  \entry{NIOSH}{manual}{}
    \list{organization}{2}{%
      {U.S. Department of Health}%
      {Human Services}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Occupational Noise Exposure}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
