\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:hardware}{{5}{19}{Hardware}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Układ elektroniczny}{19}{section.5.1}\protected@file@percent }
\newlabel{cha:uklad}{{5.1}{19}{Układ elektroniczny}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Głośniki}{20}{section.5.2}\protected@file@percent }
\newlabel{cha:glosniki}{{5.2}{20}{Głośniki}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mikrofony}{21}{section.5.3}\protected@file@percent }
\newlabel{cha:mikrofony}{{5.3}{21}{Mikrofony}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Mikrofony w różnych technologiach\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{mikrofony}{{5.1}{21}{Mikrofony w różnych technologiach\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mikrokontroler}{23}{section.5.4}\protected@file@percent }
\newlabel{cha:uC}{{5.4}{23}{Mikrokontroler}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PCB}{23}{section.5.5}\protected@file@percent }
\newlabel{cha:PCB}{{5.5}{23}{PCB}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Struktura plików w projektach PCB\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{pic:struktura}{{5.2}{24}{Struktura plików w projektach PCB\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Main}{24}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Schemat \textit  {main}\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{main}{{5.3}{25}{Schemat \textit {main}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Power}{25}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Schemat \textit  {Power}\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{power}{{5.4}{26}{Schemat \textit {Power}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Charger}{26}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Schemat \textit  {Charger}\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{charger}{{5.5}{27}{Schemat \textit {Charger}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Microphone\_left i Microphone\_right}{27}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Schemat \textit  {Microphone\_left}\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{mic_left}{{5.6}{28}{Schemat \textit {Microphone\_left}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Schemat \textit  {Microphone\_right}\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{mic_right}{{5.7}{28}{Schemat \textit {Microphone\_right}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Speakers}{29}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Schemat \textit  {Speakers}\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{speakers}{{5.8}{29}{Schemat \textit {Speakers}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Connection}{29}{subsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Schemat \textit  {Connection}\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{connection}{{5.9}{30}{Schemat \textit {Connection}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}PCB\_left}{30}{subsection.5.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Layout lewej płytki PCB\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{PCB_left}{{5.10}{31}{Layout lewej płytki PCB\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Wygląd płytki z góry w trybie podglądu 3D\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{PCB_left_3D}{{5.11}{31}{Wygląd płytki z góry w trybie podglądu 3D\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}PCB\_right}{31}{subsection.5.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Layout prawej płytki PCB\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{PCB_right}{{5.12}{32}{Layout prawej płytki PCB\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Wygląd prawej płytki z góry w trybie podglądu 3D\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{PCB_right_3D}{{5.13}{32}{Wygląd prawej płytki z góry w trybie podglądu 3D\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pobór mocy}{32}{section.5.6}\protected@file@percent }
\newlabel{cha:pobor_mocy}{{5.6}{32}{Pobór mocy}{section.5.6}{}}
\@setckpt{rozdzialy/hardware}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
